# Chatapp-backend

./: .gitignore  README.md
ChatApp.AuthService/AuthService/: AuthService.API.csproj  AuthService.http  AuthService.sln  Dockerfile  Program.cs  README.md  appsettings.Development.enc.json  appsettings.enc.json  docker-compose.yml
ChatApp.AuthService/AuthService.Core/: AuthService.Core.csproj
ChatApp.AuthService/AuthService.Core/Constants/: RoleDescriptions.cs
ChatApp.AuthService/AuthService.Core/DTOs/: AuthResponseDto.cs  AuthServiceResponseDto.cs  ChangePasswordRequestDto.cs  ChangeUsernameRequestDto.cs  ChangeUsernameResponseDto.cs  ForgotPasswordRequestDto.cs  ForgotUsernameRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  UpdateEmailRequestDto.cs  UpdateEmailResponseDto.cs  ValidateTokenRequest.cs  ValidateTokenResponseDto.cs
ChatApp.AuthService/AuthService.Core/Interfaces/: IAuthRepository.cs  IAuthService.cs  IEmailNotificationService.cs  IEmailService.cs  IEventPublisher.cs  ITokenHandler.cs
ChatApp.AuthService/AuthService.Core/Models/: AuthUser.cs
ChatApp.AuthService/AuthService.Core/Services/: AuthService.cs  EmailNotificationService .cs  EmailService.cs
ChatApp.AuthService/AuthService.Core/Utils/: AuthExecption.cs  PasswordHasher.cs  TokenHandler.cs
ChatApp.AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
ChatApp.AuthService/AuthService.Infrastructure/Configurations/: MongoDbConfig.cs  RabbitMqConfig.cs
ChatApp.AuthService/AuthService.Infrastructure/Producers/: EventPublisher.cs
ChatApp.AuthService/AuthService.Infrastructure/Repositories/: AuthRepository.cs
ChatApp.AuthService/AuthService/Controllers/: AuthController.cs
ChatApp.AuthService/AuthService/Logging/: CallerInfoEnricher.cs
ChatApp.AuthService/AuthService/Middlewares/: AuthenticationMiddlewear.cs  ExceptionHandlingMiddleware.cs
ChatApp.AuthService/AuthService/Properties/: launchSettings.json
ChatApp.ChatService/ChatApp.ChatService.API/: ChatApp.ChatService.API.csproj  ChatApp.ChatService.API.http  ChatApp.ChatService.API.sln  Program.cs  appsettings.Development.enc.json  appsettings.enc.json
ChatApp.ChatService/ChatApp.ChatService.API/Controllers/: ChatController.cs
ChatApp.ChatService/ChatApp.ChatService.API/Properties/: launchSettings.json
ChatApp.ChatService/ChatApp.ChatService.Core/: ChatApp.ChatService.Core.csproj
ChatApp.ChatService/ChatApp.ChatService.Core/DTOs/: FriendDto.cs
ChatApp.ChatService/ChatApp.ChatService.Core/DTOs/Chat/: ChatDto.cs  PrivateChatDto.cs
ChatApp.ChatService/ChatApp.ChatService.Core/DTOs/Message/: AttachmentDto.cs  MessageDto.cs
ChatApp.ChatService/ChatApp.ChatService.Core/Entities/Chat/: Chat.cs
ChatApp.ChatService/ChatApp.ChatService.Core/Entities/Friendship/: Friendship.cs
ChatApp.ChatService/ChatApp.ChatService.Core/Entities/Message/: Attachment.cs  Message.cs
ChatApp.ChatService/ChatApp.ChatService.Core/Enums/Chat/: ChatStatus.cs  ChatType.cs  GroupType.cs
ChatApp.ChatService/ChatApp.ChatService.Core/Enums/Friend/: FriendRequestStatus.cs
ChatApp.ChatService/ChatApp.ChatService.Core/Enums/Message/: AttachmentType.cs  MessageStatus.cs  MessageType.cs
ChatApp.ChatService/ChatApp.ChatService.Core/Exceptions/: NotFoundException .cs
ChatApp.ChatService/ChatApp.ChatService.Core/Interfaces/: IChatApiClient.cs  IChatRepository.cs  IChatService.cs  IFriendshipRepository.cs  IFriendshipService.cs  IMessageApiClient.cs  IMessageRepository.cs  IMessageService.cs  IUserApiClient.cs
ChatApp.ChatService/ChatApp.ChatService.Core/Mappings/: MappingProfile.cs  MappingToDtos.cs
ChatApp.ChatService/ChatApp.ChatService.Core/RequestResponseModels/Chat/: CreateChatRequest.cs  ServiceResponse.cs  UpdateChatStatusRequest.cs
ChatApp.ChatService/ChatApp.ChatService.Core/RequestResponseModels/Friend/: AcceptFriendRequestDto.cs  BlockUserDto.cs  FriendRequestDto.cs  SendFriendRequestDto.cs  UnfriendUserDto.cs
ChatApp.ChatService/ChatApp.ChatService.Core/RequestResponseModels/Message/: ChangeMessageStatus.cs  EditTextMessage.cs  SendMessageDto.cs
ChatApp.ChatService/ChatApp.ChatService.Core/Services/: ChatService.cs  FriendshipService.cs  MessageService.cs
ChatApp.ChatService/ChatApp.ChatService.Infrastructure/: ChatApp.ChatService.Infrastructure.csproj
ChatApp.ChatService/ChatApp.ChatService.Infrastructure/HttpClients/: ChatApiClient.cs  MessageApiClient.cs  UserApiClient.cs
ChatApp.ChatService/ChatApp.ChatService.Infrastructure/Repositories/: ChatRepository.cs  FriendshipRepository.cs  MessageRepository.cs  Pipelines.cs
ChatApp.ChatService/ChatApp.ChatService.Infrastructure/Settings/: MongoDbSettings.cs
ChatApp.Shared/: Shared.csproj  Shared.sln
ChatApp.Shared/Configurations/: IRabbitMQConnection.cs  RabbitMQConnection.cs
ChatApp.Shared/Constants/: QueueNames.cs
ChatApp.Shared/DTOs/: AuthResponseDto.cs  AuthServiceResponseDto.cs  ValidateTokenRequest.cs  ValidateTokenResponseDto.cs
ChatApp.Shared/Enums/User/: UserRole.cs
ChatApp.Shared/EventContracts/: EmailChangedEvent.cs  UserDeletedEvent.cs  UserRegisteredEvent.cs  UsernameChangedEvent.cs
ChatApp.Shared/Middlewares/: AuthenticationMiddleware.cs
ChatApp.Shared/Models/User/: UserDto.cs
ChatApp.UserService/ChatApp.UserService.API/: ChatApp.UserService.API.csproj  ChatApp.UserService.API.http  ChatApp.UserService.API.sln  Program.cs  appsettings.Development.enc.json  appsettings.enc.json
ChatApp.UserService/ChatApp.UserService.API/Controllers/: UserController.cs
ChatApp.UserService/ChatApp.UserService.API/Mappings/: MappingProfile.cs  MappingToDtos.cs
ChatApp.UserService/ChatApp.UserService.API/Middlewares/: AuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs
ChatApp.UserService/ChatApp.UserService.API/Properties/: launchSettings.json
ChatApp.UserService/ChatApp.UserService.Core/: ChatApp.UserService.Core.csproj
ChatApp.UserService/ChatApp.UserService.Core/Entities/: User2.cs
ChatApp.UserService/ChatApp.UserService.Infrastructure/: ChatApp.UserService.Infrastructure.csproj
(+33 files in other folders)
